# LMS

./: README.md
LMS/: pom.xml  vector-store.json
LMS/.svn/: wc.db
LMS/SQL_DDL/v0.5/: FOREIGN_KEY.txt  PRIMARY_KEY.txt  TABLE_DEFINITION_04_3.csv  TABLE_DEFINITION_05_4.csv  TABLE_DEFINITION_11__승인.csv  TABLE_DEFINITION_14_13.csv  TABLE_DEFINITION_14__수강.csv  TABLE_DEFINITION_15__증명서.csv  TABLE_DEFINITION_16__등록금.csv  TABLE_DEFINITION_18__포털공지사항.csv  TABLE_DEFINITION_20_19.csv  TABLE_DEFINITION_21_9x.csv  TABLE_DEFINITION_22_100.csv  TABLE_DEFINITION_2__학생.csv  TABLE_DEFINITION_5__단과대학.csv  TABLE_DEFINITION_7__교과목.csv  TABLE_DEFINITION_9__학사일정.csv
LMS/SQL_DDL/v0.5/Google_docx/: COMMON_CODE_AND_SORT.docx  COMPOSIT_FOREIGN_KEY.docx  DDL.docx  PRIMARY_KEY.docx
LMS/sju-classroom/: index.html  package.json  vite.config.js
LMS/sju-classroom/src/: index.css
LMS/sju-classroom/src/components/: NotFound.jsx
LMS/sju-classroom/src/components/layout/: ClassroomLayout.jsx  Footer.jsx  Header.jsx  SidebarProfessor.jsx  SidebarStudent.jsx
LMS/sju-classroom/src/components/lecture/: LectureInfoHover.jsx  ProfessorLectureNav.jsx  StudentLectureNav.jsx
LMS/sju-classroom/src/components/student/: ScheduleTimetable.jsx  StuBoard.jsx
LMS/sju-classroom/src/components/user/: UserInfoHover.jsx
LMS/sju-classroom/src/context/: LectureContext.jsx  UserContext.jsx
LMS/sju-classroom/src/lib/api/: lecture.js
LMS/sju-classroom/src/pages/: ProfessorDashboard.jsx  ProfessorLectureDashboard.jsx  ProfessorLectureSummary.jsx
LMS/sju-classroom/src/pages/professor/: ExamEditForm.jsx  ExamOfflineForm.jsx  ProfessorGradeManagement.jsx  StudentManage.jsx  StudentManageDetail.jsx  Task.jsx.bak  TaskGroupEdit.jsx  TaskIndiv.jsx
LMS/sju-classroom/src/pages/student/: StudentAttendance.jsx  StudentBoard.jsx  StudentBoardPost.css  StudentExam.jsx  StudentGradeAppeal.css  StudentLectureDashboard.jsx  StudentReview.css  StudentTask.jsx  StudentTaskGroup.jsx
LMS/sju-classroom/src/styles/: attendance.css  classroom.css  studentMain.css
LMS/src/main/java/kr/or/jsu/: BootSampleApplication.java
LMS/src/main/java/kr/or/jsu/dto/: AffilApplyResponseDTO.java  CertificateProfessorDetailDTO.java  CertificateStaffDetailDTO.java  FileBundleDTO.java  JobDetailDTO.java  JobListItemDTO.java  LctRoomAssignDetailDTO.java  PlaceDetailDTO.java  RecordApplyRequestDTO.java  RecordApplyResponseDTO.java  RoomScheduleDetailDTO.java  ScholarshipHistoryDTO.java  ScholarshipResponseDTO.java  ScholarshipSimpleDTO.java  SemesterGradeDTO.java  StudentLectureResponseDTO.java  StudentPaymentHistoryDTO.java  StudentSimpleDTO.java  Work24JobDTO.java
LMS/src/main/java/kr/or/jsu/vo/: CertificateDetailVO.java  CertificateVO.java  CollegeVO.java  CommonCodeSortVO.java  CommonCodeVO.java  DeptConditionVO.java  EnrollGpaVO.java  ExamQuestionVO.java  FileDetailVO.java  FilesVO.java  GrouptaskGroupVO.java  GrouptaskSubmitVO.java  IndivtaskSubmitVO.java  LctApplyGraderatioVO.java  LctIndivtaskVO.java  LctOpenApplyVO.java  LctPostVO.java  LectureVO.java  MemberVO.java  PlaceEquipVO.java  PlaceVO.java  PortalNoticeVO.java  PrfDegreeVO.java  ProfessorVO.java  PushNoticeTargetVO.java  SbjRvwQuestionVO.java  SbjTargetVO.java  ScholarshipVO.java  StuApplyLctLogVO.java  StuApplyLctVO.java  StuCounselVO.java  StuEntranceVO.java  StuMilitaryVO.java  StuScholarshipVO.java  StuTermTuitionVO.java  StuTuitionDetailVO.java  SubjectVO.java  TimeblockVO.java  TuitionVO.java  UnivAffilApplyVO.java  (+6 more)
LMS/src/main/resources/: application.properties
LMS/src/main/resources/mapper/professor/approval/: ProfApprovalMapper.xml
LMS/src/main/resources/static/: classroom.html
LMS/src/main/resources/static/assets/: index-lfTdL75d.css
LMS/src/main/resources/static/css/: chatbot.css  header.css  lctApplyDetail.css  lctApplyList.css  lectureApplyForm.css  login-custom.css  portalFacility.css  portalFacilityMyReservation.css  potalBoard.css  potalBoardForm.css  profLectureList.css  profRegistStuList.css  role-sidebar.css  scheduleMaker.css  staffCourseManage.css  staffStudentInfoList.css  studentAcademicChangeStatus.css  studentGraduation.css  studentInfo.css  wishList.css
LMS/src/main/resources/static/css/professor/: profAdStudentList.css  profGradReviewList.css  professorInfo.css
LMS/src/main/resources/static/css/staff/: userNotificationHistoryList.css  userNotificationList.css
LMS/src/main/resources/static/error/: 400.html  403.html  404.html
LMS/src/main/resources/static/js/app/classregistration/: profRegistStuList.js  wishlist.js
LMS/src/main/resources/static/js/app/portal/: chatbot.js  portalAcademicNotice.js  portalCertificate.js  portalFacilityCalendar.js  portalFacilityMyReservations.js  portalFacilityReservation.js  portalJob.js  portalJobForm.js  portalUnivCalendar.js
LMS/src/main/resources/static/js/app/professor/: profLectureList.js
LMS/src/main/resources/static/js/app/staff/: assignmentDashboard.js  native.js  searchUI.js  staffSubjectList.js  staffTuitionNoticeList.js  updateGenderFromRegiNo.js  userNotificationList.js
LMS/src/main/resources/templates/pdf/: cert-student-enrollment.html  cert-student-graduation.html  payment-receipt-download.html  payment-receipt.html
LMS/src/main/webapp/WEB-INF/decorators/: classroom-layout.jsp  main-layout.jsp
LMS/src/main/webapp/WEB-INF/fragments/: preStyle-portal.jsp  preStyle.jsp
LMS/src/main/webapp/WEB-INF/fragments/classroom/: header-professor.jsp  header-student.jsp  sidebar-student.jsp
LMS/src/main/webapp/WEB-INF/views/: index.jsp
LMS/src/main/webapp/WEB-INF/views/dashboard/: portaldashboard.jsp
LMS/src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp
LMS/src/main/webapp/WEB-INF/views/portal/: portalAcademicNoticeEdit.jsp  portalAcademicNoticeForm.jsp  portalCertificate.jsp  portalChangePassword.jsp  portalFacilityMyReservations.jsp  portalFacilityReservation.jsp  portalFindIdResult.jsp  portalJobList.jsp  portalNoticeDetail.jsp  portalNoticeEdit.jsp  portalNoticeForm.jsp  portalNoticeList.jsp  portalScJobDetail.jsp  portalUnivCalendar.jsp
(+505 files in other folders)
